/* --------------------- */
/* Components */
/* --------------------- */

.logo {
  height: 80%;
  margin-left: 0.5rem;
}

.score {
  --gap: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 20%;
  height: 100%;
  border-radius: 5px;
}

.score > p {
  margin-top: 0.5rem;
  margin-bottom: -0.7rem;
  color: var(--clr-score);
  font-size: min(3vw, 1.5rem);
}

.score > h1 {
  font-size: min(7vw, 5rem);
}

.options {
  height: 26vw;
  max-height: 12rem;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 50%;
  border: 3vw solid transparent;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: inset 0px 19px 42px -24px rgba(0, 0, 0, 0.71);
  cursor: pointer;
  position: relative;
  transition: display 300ms ease-out;
}

.paper {
  background-image: url("../images/icon-paper.svg");
  border-color: var(--clr-blue-100);
}

.scissors {
  background-image: url("../images/icon-scissors.svg");
  border-color: var(--clr-yellow-100);
}

.rock {
  background-image: url("../images/icon-rock.svg");
  border-color: var(--clr-red-100);
}

.rock-position {
  grid-column: 1/3;
}

.gameover {
  text-align: center;
  height: 1rem;
  grid-column: 1/3;
}

.result {
  color: white;
  font-size: 3.5rem;
  font-weight: 800;
}

.playagain {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 4rem;
  letter-spacing: 2.5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.empty {
  background-color: var(--clr-radial-100);
  border: none;
}

.caption {
  position: absolute;
  text-align: center;
  bottom: -170%;
  left: -12%;
  width: 8rem;
  height: 8rem;
  color: white;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 1px;
}

/* --------------------- */
/* Page Specific Backgrounds */
/* --------------------- */

body {
  background-size: cover;
}

/* --------------------- */
/* Layout */
/* --------------------- */

header {
  width: 80%;
  max-width: 50rem;
  justify-content: space-between;
  align-items: center;
  height: 20vw;
  max-height: 10rem;
  margin-top: 2rem;
  padding: 0.5rem;
  border: 3px solid var(--clr-grey);
  border-radius: 8px;
  margin-inline: auto;
}

main {
  margin: 0 auto;
  width: 100%;
  max-width: 40rem;
  height: 50%;
  transform: translate(0, 25%);
  grid-template-rows: repeat(2, 10rem);
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.main-background {
  background-image: url("../images/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: 17rem;
  background-position: center;
}

footer {
  color: white;
  justify-content: center;
  margin-top: -5rem;
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .options {
    border-width: 20px;
  }
}

@media (min-width: 1440px) {
  main {
    height: 70%;
    grid-template-rows: repeat(2, 12rem);
    grid-template-columns: repeat(2, 1fr);
  }

  .main-background {
    background-size: 21rem;
    background-position: 50% 35%;
  }

  .caption {
    bottom: -120%;
    left: 8%;
  }

  footer {
    justify-content: flex-end;
    margin-inline: 5rem;
  }
}
